<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-114300490-1"></script>-->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114300490-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#424242">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Chakra+Petch">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <style>
        #particles-js {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        /**
        Style Card
        **/

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 460px;
            background: #fff;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
            border-radius: 10px;
            transition: 0.5s;
        }

        .card:hover {
            box-shadow: 0 30px 70px rgba(0, 0, 0, .2);
        }

        .card .box {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
        }

        .card .box .img {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 20%;
            overflow: hidden;
        }

        .card .box .img img {
            width: 100%;
            height: 100%;
        }

        .card .box h2 {
            font-size: 20px;
            color: #262626;
            margin: 20px auto;
        }

        .card .box h2 span {
            font-size: 14px;
            background: #2EB2FF;
            color: #fff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 15px;
        }

        .card .box p {
            color: #262626;
        }

        .card .box span {
            display: inline-flex;
        }

        .card .box ul {
            margin: 0;
            padding: 0;
        }

        .card .box ul li {
            list-style: none;
            float: left;
        }

        .card .box ul li a {
            display: block;
            color: #aaa;
            margin: 0 10px;
            font-size: 20px;
            transition: 0.5s;
            text-align: center;
        }

        .card .box ul li:hover a {
            color: #2EB2FF;
            transform: rotateY(360deg);
        }
    </style>


    <div id="particles-js"></div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/app.js"></script>

    <div class="navbar-fixed">
        <nav>
            <div>
                <a class="brand-logo center cyan-text" href="#">~/David <span class="white-text">M </span>Dimas</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="btn cyan hoverable waves-effect black-text" onclick="window.open('//github.com/DavidMDimas')">Github</a></li>
                    <li><a class="btn cyan hoverable waves-effect black-text" onclick="window.open('//www.linkedin.com/in/david-m-dimas-3755a7172/')">LinkedIn</a></li>
                </ul>
            </div>
        </nav>
    </div>
</head>

<body style="background-color: #212121; font-family: 'Chakra Petch', sans-serif;">
    <div id="section1" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="card">
                    <div class="box">
                        <div class="img">
                            <img src="https://scontent.fcvj1-1.fna.fbcdn.net/v/t1.0-9/45493685_711649012525146_4793536256589955072_n.jpg?_nc_cat=103&_nc_ht=scontent.fcvj1-1.fna&oh=46e0dabaec668cbf4ca3eb18ee8326b1&oe=5CD6B4E1">
                        </div>
                        <h2>David Martinez Dimas<br><span>DevOps, CyberSecurity, Speaker, Pentester</span></h2>
                        <p> My main areas of interest are CyberSecurity, Embedded Systems, Pentesting, E-Commerce, Mobile Apps, Biometric Software Developer, Cryptographic, Software Development Security, Protecting Security of Assets, Secure Network Architecture, Secure Communications and Network Attacks.</p>
                        <span>
                <ul>
                    <li><a href="https://www.facebook.com/dimkaxrsa"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/davidmdimas"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://linkedin.com/in/david-m-dimas-3755a7172/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2" class="container-fluid">
        <div class="row">
            <h2>Experiencia</h2>
            
        </div>
    </div>

    <!-- Estudios-->

    <!-- Fin Estudios-->

</body>
<footer class="footer">
    <div class="container">© 2018 All Rights Reserved | David M Dimas</div>
</footer>
</html>
